<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/barra_pasos">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="43dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atras"
            android:paddingRight="45dp"
            android:layout_marginLeft="108dp"
            android:src="@drawable/atrasar"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:src="@drawable/play"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adelantar"
            android:paddingLeft="45dp"
            android:paddingRight="35dp"
            android:src="@drawable/adelantar"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asistente"
            android:paddingLeft="35dp"
            android:src="@drawable/asistente"
            android:background="@null" />

    </LinearLayout>


</LinearLayout>



